<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Learn more about Jennifer and her interest in microfinance.">
        <meta name="author" content="Jennifer Lim">
        <link rel="stylesheet" href="styles.css">
        <title>Microfinance</title>
        <style>
            .apple {
                text-align: center;
            }
            img {
                margin-left:30%;
                margin-right:30%;
                width:40%
            }
        </style>
    </head>
    <body>
        <div id="topbar">
            <ul>
            <li class="icecream"><a href="index.html">Home</a></li>
            <li class="icecream"><a href="about.html">About</a></li>
            <li class="icecream"><a href="resources.html">Resources</a></li>
            <li class="icecream"><a href="contact.html">More</a></li>
            </ul> 
        </div>
        <div class="apple">
            <h1 style="font-size:500%">Resources</h1>
        </div>
        <hr>
        <img src="resource.jpg" alt="picture">
    </body>
</html>